# SinchAPI_CallingDemo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/sinch/android/rtc/sample/calling/: SinchService.java
